<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainbg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_tile"
    android:orientation="vertical">

    <com.markupartist.android.widget.ActionBar
		android:id="@+id/actionBar1" style="@style/ActionBar">
	</com.markupartist.android.widget.ActionBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
    	android:gravity="center"
        android:id="@+id/top"
        android:background="@drawable/rounded_background">
        <TextView
            android:id="@+id/title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="TheXerciseAlarm set for 25/08/2012 @ 06:00 AM" />
        <TextView
            android:id="@+id/subtitle_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="\n\nTouch to edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
    	android:gravity="center"
        android:id="@+id/bottom"
        android:background="@drawable/rounded_background">

        <TextView
            android:id="@+id/title_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="You are using TheXerciseAlarm from the past 5 days!" />
        
        <TextView
            android:id="@+id/subtitle_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="\n\nTouch here to Share your app usage on Facebook" />
    </LinearLayout>

</LinearLayout>